{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "prepare": "husky install",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.4",
    "@supabase/supabase-js": "^1.25.0",
    "@tailwindcss/typography": "^0.4.1",
    "copy-to-clipboard": "^3.3.1",
    "next": "latest",
    "next-plausible": "^3.0.0",
    "next-themes": "0.0.15",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-share": "^4.4.0",
    "slugify": "^1.6.1",
    "swr": "^1.0.1",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.32",
    "autoprefixer": "^10.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "postcss": "^8.3.5",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.4.4",
    "husky": "^7.0.0"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
